RegiStar/Windows/Admin.xaml

<Window x:Class="RegiStar.Windows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegiStar.Windows"
        xmlns:src="clr-namespace:RegiStar.Data"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Student Dropdown list-->
        <ComboBox x:Name="ddlStudent" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0" DisplayMemberPath="FullName" />

        <!--Class Dropdown list-->
        <ComboBox x:Name="ddlClass" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Section" SelectedValuePath="ClassRoomID" SelectedValue="{Binding ClassRoomID}"  SelectionChanged="ddlClass_SelectionChanged"/>
        
        <!--Add Button-->
        <Button VerticalAlignment="Center" Margin="50,0,50,0" Grid.Column="2" Grid.Row="0" Content="Add" Click="Button_Click"/>
        
        <!--Label for class list-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="List of students in : "/>
            <Label x:Name="labelClass" VerticalAlignment="Center" Content="Math"/>
        </StackPanel>
        
        <!--List for students in a specific class-->
        <ListBox x:Name="listStudent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />


    </Grid>
</Window>
