RegiStar/Windows/Admin.xaml

<Window x:Class="RegiStar.Windows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegiStar.Windows"
        xmlns:src="clr-namespace:RegiStar.ViewModel"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <!--Student Dropdown list-->
        <ComboBox x:Name="ddlStudent" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0" DisplayMemberPath="FullName" />

        <!--Class Dropdown list-->
        <ComboBox x:Name="ddlClass" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Section" SelectedValuePath="ClassRoomID" SelectedValue="{Binding ClassRoomID}"  SelectionChanged="ddlClass_SelectionChanged"/>
        
        <!--Add Button-->
        <Button x:Name="btnAddStudent" VerticalAlignment="Center" Margin="50,0,50,0" Grid.Column="2" Grid.Row="0" Content="Add" Click="btnAddStudent_Click"/>
        
        <!--Label for class list-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="List of students in : "/>
            <Label x:Name="labelClass" VerticalAlignment="Center" Content="Math"/>
        </StackPanel>
        
        <!--Buttons for add new objects-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Margin="50,0,20,0">Create new :</Label>
            <Button x:Name="btnNewStudent" Content="Student" VerticalAlignment="Center" Margin="10,0" Width="80" Click="btnNewStudent_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnNewTeacher" Content="Teacher" VerticalAlignment="Center" Margin="20,0" Width="80" Click="btnNewTeacher_Click"/>
            <Button Content="Class" VerticalAlignment="Center" Margin="10,0" Width="80"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--List for students in a specific class-->
            <ListBox x:Name="listStudent" SelectedValuePath="{Binding StudentID}" />
            
            <!--List control buttons-->
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Margin="5" Content="List Controls:"/>
                <Button Margin="10,2,10,3" Content="Clear list"/>
                <Button Margin="10,2,10,3" Content="Remove selected"/>
                <Button x:Name="btnEditStudent" Margin="10,2,10,3" Content="Edit student" Click="btnEditStudent_Click"/>
                
                <!--Class controls-->
                <Label Margin="5,25,5,5" Content="Class Controls:"/>
                <Button Margin="10,2,10,3" Content="Edit class"/>
                <Button Margin="10,2,10,3" Content="Remove class"/>
                <Button x:Name="btnEditTeacher" Margin="10,2,10,3" Content="Edit teacher" Click="btnEditTeacher_Click"/>
            </StackPanel>
        </Grid>

        
        

        
        


    </Grid>
</Window>
