RegiStar/Windows/StudentView.xaml

<Window x:Class="RegiStar.Windows.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegiStar.Windows"
        mc:Ignorable="d"
        Title="StudentView" Height="522.689" Width="711.344">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="labelHeader" Grid.ColumnSpan="2" Content="edit/new Student :" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Label Content="StudentID :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Text="{Binding StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <Label Content="Date of birth :" Width="100" VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" Width="200" Text="{Binding Dob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label Content="First Name :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Label Content="Last Name :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <Label Content="Join Date :" Width="100" VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" Width="200" Text="{Binding JoinDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
            <Label Content="Address :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Label Content="City :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <Label Content="Region :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Text="{Binding Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
            <Label Content="Postal Code :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
            <Label Content="Country :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
            <Label Content="Email :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <Label Content="Phone :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button x:Name="btnClose" Margin="5" Grid.Column="1" Grid.Row="0" Content="Close" VerticalAlignment="Center" Click="btnClose_Click"/>
            <Button x:Name="btnSave" Margin="5" Grid.Column="2" Grid.Row="0" Content="Save" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
