RegiStar/Windows/User.xaml

<Window x:Class="RegiStar.Windows.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegiStar.Windows"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="389"/>

        </Grid.RowDefinitions>



        <!--Add Remoove  Buttons-->
        <Button x:Name="btnAddClass" VerticalAlignment="Center" Margin="46,97,54,272" Grid.Column="1" Grid.Row="0" Content="Add" Click="btnAddStudent_Click"/>
        <Button x:Name="btnRemoveClass" VerticalAlignment="Center" Margin="46,137,54,232" Grid.Column="1" Grid.Row="0" Content="Remove" Click="btnAddStudent_Click"/>
        <Button x:Name="btnRemoveAll" VerticalAlignment="Center" Margin="46,229,54,118" Grid.Column="1" Grid.Row="0" Content="Remove All" Click="btnAddStudent_Click" Height="42"/>
        <ListView x:Name="lstListOfClasses" HorizontalAlignment="Left" Height="304" Margin="23,17,0,0" VerticalAlignment="Top" Width="204">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="List of Classes" Width="180" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstSelectedClasses" HorizontalAlignment="Left" Height="304" Margin="28,17,0,0" VerticalAlignment="Top" Width="204" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Selected Classes" Width="195"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAcademicDetails" Content="Academic Details" HorizontalAlignment="Left" Margin="27,341,0,0" VerticalAlignment="Top" Width="75" Click="btnAcademicDetails_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="28,346,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="157,346,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
    </Grid>
</Window>
